{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-paradise-demo","appId":"1:1053821541115:android:f9e9987dd4b5e3b3396e5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shop-paradise-demo","appId":"1:1053821541115:ios:477be0f4e6098f3f396e5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shop-paradise-demo","appId":"1:1053821541115:ios:477be0f4e6098f3f396e5e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-paradise-demo","configurations":{"android":"1:1053821541115:android:f9e9987dd4b5e3b3396e5e","ios":"1:1053821541115:ios:477be0f4e6098f3f396e5e","macos":"1:1053821541115:ios:477be0f4e6098f3f396e5e","web":"1:1053821541115:web:424affac2e85e8b1396e5e","windows":"1:1053821541115:web:3787280a458f74a5396e5e"}}}}}}